{
  "name": "todo-vue1-proj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "date-fns": "^1.30.1",
    "dns": "^0.2.2",
    "firebase": "^6.1.1",
    "module": "^1.2.5",
    "mongodb": "^3.2.7",
    "socket.io-client": "^2.2.0",
    "vue": "^2.6.10",
    "vue-json-pretty": "^1.6.0",
    "vue-json-viewer": "^2.2.0",
    "vue-router": "^3.0.3",
    "vuetify": "^1.5.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.0.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "no-trailing-spaces": 2,
      "no-var": 2,
      "prefer-const": 2,
      "quotes": [
        "error",
        "double",
        {
          "avoidEscape": true
        }
      ],
      "keyword-spacing": [
        "error",
        {
          "before": true,
          "after": true
        }
      ],
      "space-before-function-paren": [
        "error",
        "always"
      ],
      "no-multi-spaces": 2
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "description": "## Project setup ``` npm install ```",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://tanmayeebhagwat@bitbucket.org/tanmayeebhagwat/todo-vue-proj1.git"
  },
  "author": "me",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tanmayeebhagwat/todo-vue-proj1#readme"
}
